C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\animations\startup.txt
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\bundles\FileDialog.txt
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\bundles\splash.txt
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\fonts\arial.ttf
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\fonts\cour.ttf
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\images\fdFile.png
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\images\fdFolder.png
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\images\FileDialog_Active.png
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\images\FileDialog_Background.png
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\images\Swinburne.jpg
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\images\SwinGameAni.png
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\panels\FileDialog.txt
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\sounds\error.wav
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\SwinGame.icns
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\Resources\SwinGame.ico
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\MyGame.exe
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\MyGame.pdb
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\mscorlib.dll
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\SwinGame.dll
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\normidna.nlp
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\normnfc.nlp
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\normnfd.nlp
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\normnfkc.nlp
C:\SWE20001\Test\2.1 - ShapeDrawing\bin\Debug\normnfkd.nlp
C:\SWE20001\Test\2.1 - ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
C:\SWE20001\Test\2.1 - ShapeDrawing\obj\x86\Debug-Windows\MyGame.exe
C:\SWE20001\Test\2.1 - ShapeDrawing\obj\x86\Debug-Windows\MyGame.pdb
